[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:zoekt-indexserver]
command=zoekt-indexserver -data_dir %(ENV_DATA_CACHE_DIR)s -mirror_config %(ENV_CONFIG_PATH)s
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:zoekt-webserver]
command=zoekt-webserver -index %(ENV_DATA_CACHE_DIR)s/index -rpc
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:node-server]
command=node packages/web/server.js
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true